{
  "name": "linkmagico-demo",
  "version": "1.0.0",
  "description": "LinkMágico Demo - Demonstração limitada do sistema de conversão com IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "openai": "^4.73.0",
    "better-sqlite3": "^11.7.0",
    "uuid": "^11.1.0",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.0"
  },
  "engines": {
    "node": "20.x"
  }
}
